package com.gitlab.jdiasamaro.konnect.utils

/**
 * Common permanent headers taken from:
 * https://www.iana.org/assignments/message-headers/message-headers.xml
 */
object HttpHeader {
    const val ACCEPT = "Accept"
    const val ACCEPT_CHARSET = "Accept-Charset"
    const val ACCEPT_ENCODING = "Accept-Encoding"
    const val ACCEPT_LANGUAGE = "Accept-Language"
    const val ACCEPT_RANGES = "Accept-Ranges"
    const val AGE = "Age"
    const val ALLOW = "Allow"
    const val ALPN = "ALPN"
    const val AUTHENTICATION_INFO = "Authentication-Info"
    const val AUTHORIZATION = "Authorization"
    const val CACHE_CONTROL = "Cache-Control"
    const val CONNECTION = "Connection"
    const val CONTENT_DISPOSITION = "Content-Disposition"
    const val CONTENT_ENCODING = "Content-Encoding"
    const val CONTENT_LANGUAGE = "Content-Language"
    const val CONTENT_LENGTH = "Content-Length"
    const val CONTENT_LOCATION = "Content-Location"
    const val CONTENT_RANGE = "Content-Range"
    const val CONTENT_TYPE = "Content-Type"
    const val COOKIE = "Cookie"
    const val DESTINATION = "Destination"
    const val E_TAG = "ETag"
    const val EXPECT = "Expect"
    const val EXPIRES = "Expires"
    const val FROM = "From"
    const val FORWARDED = "Forwarded"
    const val HOST = "Host"
    const val HTTP_2_SETTINGS = "HTTP2-Settings"
    const val IF = "If"
    const val IF_MATCH = "If-Match"
    const val IF_MODIFIED_SINCE = "If-Modified-Since"
    const val IF_NONE_MATCH = "If-None-Match"
    const val IF_RANGE = "If-Range"
    const val IF_SCHEDULE_TAG_MATCH = "If-Schedule-Tag-Match"
    const val IF_UNMODIFIED_SINCE = "If-Unmodified-Since"
    const val LAST_MODIFIED = "Last-Modified"
    const val LOCATION = "Location"
    const val LOCK_TOKEN = "Lock-Token"
    const val LINK = "Link"
    const val MAX_FORWARDS = "Max-Forwards"
    const val MIME_VERSION = "MIME-Version"
    const val ORDERING_TYPE = "Ordering-Type"
    const val ORIGIN = "Origin"
    const val OVERWRITE = "Overwrite"
    const val POSITION = "Position"
    const val PRAGMA = "Pragma"
    const val PREFER = "Prefer"
    const val PREFERENCE_APPLIED = "Preference-Applied"
    const val PROXY_AUTHENTICATE = "Proxy-Authenticate"
    const val PROXY_AUTHENTICATION_INFO = "Proxy-Authentication-Info"
    const val PROXY_AUTHORIZATION = "Proxy-Authorization"
    const val PUBLIC_KEY_PINS = "Public-Key-Pins"
    const val PUBLIC_KEY_PINS_REPORT_ONLY = "Public-Key-Pins-Report-Only"
    const val RANGE = "Range"
    const val REFERRER = "Referer"
    const val RETRY_AFTER = "Retry-After"
    const val SCHEDULE_REPLY = "Schedule-Reply"
    const val SCHEDULE_TAG = "Schedule-Tag"
    const val SEC_WEB_SOCKET_ACCEPT = "Sec-WebSocket-Accept"
    const val SEC_WEB_SOCKET_EXTENSIONS = "Sec-WebSocket-Extensions"
    const val SEC_WEB_SOCKET_KEY = "Sec-WebSocket-Key"
    const val SEC_WEB_SOCKET_PROTOCOL = "Sec-WebSocket-Protocol"
    const val SEC_WEB_SOCKET_VERSION = "Sec-WebSocket-Version"
    const val SERVER = "Server"
    const val SET_COOKIE = "Set-Cookie"
    const val SLUG = "SLUG"
    const val STRICT_TRANSPORT_SECURITY = "Strict-Transport-Security"
    const val TE = "TE"
    const val TIMEOUT = "Timeout"
    const val TRAILER = "Trailer"
    const val TRANSFER_ENCODING = "Transfer-Encoding"
    const val UPGRADE = "Upgrade"
    const val USER_AGENT = "User-Agent"
    const val VARY = "Vary"
    const val VIA = "Via"
    const val WARNING = "Warning"
    const val WWW_AUTHENTICATE = "WWW-Authenticate"
    const val ACCESS_CONTROL_ALLOW_ORIGIN = "Access-Control-Allow-Origin"
    const val ACCESS_CONTROL_ALLOW_METHODS = "Access-Control-Allow-Methods"
    const val ACCESS_CONTROL_ALLOW_CREDENTIALS = "Access-Control-Allow-Credentials"
    const val ACCESS_CONTROL_ALLOW_HEADERS = "Access-Control-Allow-Headers"
    const val ACCESS_CONTROL_ALLOW_REQUEST_METHOD = "Access-Control-Request-Method"
    const val ACCESS_CONTROL_ALLOW_REQUEST_HEADERS = "Access-Control-Request-Headers"
    const val ACCESS_CONTROL_EXPOSE_HEADERS = "Access-Control-Expose-Headers"
    const val ACCESS_CONTROL_MAX_AGE = "Access-Control-Max-Age"
}